<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国无卤网</title>
</head>
<style>
    body {

        font: 16px/28px 'Microsoft YaHei';
    }

    h1 {
        font-weight: 400;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .shijian {
        color: #888888;
        font-size: 12px;
        text-align: center;
    }

    .sousuo {
        color: #666;
        width: 170px;
    }

    .button {
        font-weight: 700;

    }

    p {
        text-indent: 2em;
    }

    .pic {
        /* 外面的p标签 来使图片改变 */
        text-align: center;

    }

    .cry {
        color: #888888;
        font-size: 12px;
    }
</style>

<body>
    <h1>三搭！无泪料兆鹭鸶合作青春校园剧</h1>
    <div class="shijian">2022年10月10日13:14<a href="#">中国无卤网</a>
        <input type="text" value="请输入查询条件" class="sousuo"><button class="button">搜索</button>
    </div>
    <hr>
    <p>中国无卤网讯 今日（10日）无泪料兆鹭鸶继星汉灿烂月升沧海后再次合作出演青春校园剧《？》，二人预计2023年1月进组拍摄，该剧预计于2024年春节档上星。</p>
    <h4>三搭！无泪料兆鹭鸶！青春校园剧！</h4>
    <p class="pic">
        <img src="img/sanda.jpg" alt="" height="346px">
    </p>
    <p>二人在影视作品《长歌行》中首次合作</p>
    <p class="pic">
        <img src="img/cgx.jpg" alt="" height="346px">
    </p>

    <p>2022年陪伴了大家一个夏天的《星汉灿烂·月升沧海》</p>
    <p class="pic">
        <img src="img\xhcl.jpg" alt="" height="346px">
    </p>

    <p>随后二人恋情曝光，获得广泛支持</p>
    <p class="pic">
        <img src="img/hz.jpg" alt="" height="346px">
    </p>
    <p>此次合作，cpf期待已久，相信无泪料兆鹭鸶会带来完美的呈现。</p>

    <p>中国无卤网新闻记者 小北 摄影记者 Ruai</p>

    <p>责编 煤球 编辑 哆哆</p>

    <p class="cry">本文来源：中国无卤网 责任编辑：Doe NO30264</p>
</body>

</html>